# IOT_SILKROAD

./: build_output.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  item_animation_fall_down.xml  item_animation_slide_right.xml  layout_animation_slide_right.xml  press_down.xml  press_up.xml  scale_down.xml  scale_up.xml  shimmer_animation.xml
app/src/main/res/drawable/: bg_badge_discount.xml  bg_badge_new.xml  bg_badge_notification.xml  bg_badge_popular.xml  bg_badge_premium.xml  bg_button_primary_shadow.xml  bg_button_secondary_shadow.xml  bg_chip.xml  bg_chip_outline.xml  bg_chip_selected.xml  bg_rounded_large.xml  bg_rounded_medium.xml  bg_rounded_small.xml  bg_rounded_xlarge.xml  divider_horizontal.xml  empty_state_background.xml  gradient_button_primary.xml  gradient_cool.xml  gradient_primary.xml  gradient_sunset.xml  gradient_warm.xml  ic_star.xml  image_border_round.xml  overlay_gradient_dark.xml  placeholder_image_cool.xml  placeholder_image_nature.xml  placeholder_image_primary.xml  placeholder_image_sunset.xml  placeholder_image_warm.xml  ripple_rounded.xml  shimmer_placeholder.xml
app/src/main/res/layout/: activity_admin_company_detail.xml  activity_admin_guide_detail.xml  activity_admin_home.xml  activity_admin_payments.xml  activity_admin_profile.xml  activity_admin_reservation_detail.xml  activity_admin_tour_detail.xml  activity_admin_tour_detail_view.xml  activity_admin_tour_wizard.xml  activity_base_drawer.xml  activity_client_home.xml  activity_client_onboarding.xml  activity_confirm_tour.xml  activity_forgot_password.xml  activity_forgot_password_verify.xml  activity_guide_history.xml  activity_guide_home.xml  activity_guide_location_tracking.xml  activity_guide_pending_approval.xml  activity_guide_profile.xml  activity_guide_qr_scanner.xml  activity_guide_register.xml  activity_guide_tour_offers.xml  activity_main.xml  activity_order_detail.xml  activity_payment.xml  activity_register.xml  activity_register_verify.xml  activity_stops.xml  activity_super_admin_home.xml  activity_superadmin_administradores.xml  activity_superadmin_clientes.xml  activity_superadmin_crear_administrador.xml  activity_superadmin_detalles_administrador.xml  activity_superadmin_detalles_cliente.xml  activity_superadmin_detalles_guia.xml  activity_superadmin_detalles_log.xml  activity_superadmin_detalles_reporte.xml  activity_superadmin_detalles_solicitud_guia.xml  activity_superadmin_guias.xml  (+28 more)
app/src/main/res/menu/: drawer_menu.xml  menu_drawer_admin.xml
(+95 files in other folders)
