<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- 🔷 Toolbar superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/brand_celeste"
        android:title="Reservas"
        android:titleTextColor="@android:color/white" />

    <!-- 🔷 Nombre del tour -->
    <TextView
        android:id="@+id/tTourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Tour 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 🔷 Cantidad de personas -->
    <TextView
        android:id="@+id/tTourPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cupo: -"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <!-- 🔷 Fechas del tour -->
    <TextView
        android:id="@+id/tTourDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechas: -"
        android:layout_marginTop="4dp"
        android:textSize="16sp" />

    <!-- 🔷 Total del tour -->
    <TextView
        android:id="@+id/tTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: S/. 0.0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 🔷 Botón para confirmar la reserva -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Confirmar reserva"
        android:backgroundTint="@color/brand_celeste" />
</LinearLayout>
